<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- Header/side bar -->
<div class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-cyan" style="display:none" id="mySidebar">
    <button class="w3-bar-item w3-button w3-large "
    onclick="w3_close()">Close &times;</button>
    <a href="index.html" class="w3-bar-item w3-button w3-xlarge w3-hover-aqua">Home</a>
    <a href="education.html" class="w3-bar-item w3-button w3-xlarge w3-hover-aqua">Education</a>
    <a href="skills.html" class="w3-bar-item w3-button w3-xlarge w3-hover-aqua">Skills</a>
    <a href="gallery.html" class="w3-bar-item w3-button w3-xlarge w3-hover-aqua">Gallery</a>
    <a href="#" class="w3-bar-item w3-button w3-xlarge w3-hover-aqua">Contact Me</a>
  </div>
  
  <div id="main">
  
  <div class="w3-teal">
    <button id="openNav" class="w3-button w3-teal w3-xlarge  w3-hover-white" onclick="w3_open()">&#9776;</button>
    <div class="w3-container w3-wide w3-large">
        <p><b>Hi, Welcome</b></p>
      <div class="w3-right w3-xlarge w3-hover-blue w3-hover-text-yellow">
        <i class="fa fa-user-circle w3-margin-bottom"></i>
      </div>
    </div>
  </div>
  
  <script>
    function w3_open() {
      document.getElementById("main").style.marginLeft = "25%";
      document.getElementById("mySidebar").style.width = "25%";
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("openNav").style.display = 'none';
    }
    function w3_close() {
      document.getElementById("main").style.marginLeft = "0%";
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("openNav").style.display = "inline-block";
    }
    </script>

<!-- Content -->
<div class="w3-container w3-row">
  <div class="w3-half">
    <h3><b> Contact Details</b></h3>
    <p>
      <h2>Lakshan KGR</h2>
      3/5/1,<br>
      Palletenna,<br>
      Rattota,<br>
      Matale. <br>
      +94-713733126 <br>
      lakshankgr05@gmail.com
    </p>
    <label for=""><b>Company name or Name</b></label>
    <input type="text" class="w3-input w3-border w3-pale-blue">
    <label for=""><b>Phone Number</b></label>
    <input type="text" class="w3-input w3-border w3-pale-blue">
    <label for=""><b>Email</b></label>
    <input type="text" class="w3-input w3-border w3-pale-blue">
    <label for=""><b>Message</b></label>
    <textarea name="" id="" cols="30" rows="10" class="w3-input w3-border w3-pale-blue"></textarea>
    <button class="w3-margin-top w3-pale-blue w3-hover-aqua w3-hover-text-deep-purple"><b>Submit</b></button>
  </div>

  <div class="w3-hal">
    <h3><b>Location Map</b></h3>
    <img src="https://drive.google.com/uc?export=view&id=1FvClUQOfFCvg-KJhAKOvs5BktlgcPChL" alt="" class="w3-margin-left w3-margin-top" style="width: 400PX;">


  </div>

</div>

<!-- footer -->
<div class="w3-container w3-pale-blue w3-center w3-margin-top">
    <p>&copy;2023 | Allrights reserved by Lakshan KGR</p>
</div>
    
</body>
</html>