<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- Header/side bar -->
<div class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-cyan" style="display:none" id="mySidebar">
    <button class="w3-bar-item w3-button w3-large"
    onclick="w3_close()">Close &times;</button>
    <a href="index.html" class="w3-bar-item w3-button w3-xlarge w3-hover-aqua">Home</a>
    <a href="education.html" class="w3-bar-item w3-button w3-xlarge w3-hover-aqua">Education</a>
    <a href="skills.html" class="w3-bar-item w3-button w3-xlarge w3-hover-aqua">Skills</a>
    <a href="#" class="w3-bar-item w3-button w3-xlarge w3-hover-aqua">Gallery</a>
    <a href="contactme.html" class="w3-bar-item w3-button w3-xlarge w3-hover-aqua">Contact Me</a>
  </div>
  
  <div id="main">
  
  <div class="w3-teal">
    <button id="openNav" class="w3-button w3-teal w3-xlarge w3-hover-white" onclick="w3_open()">&#9776;</button>
    <div class="w3-container w3-wide w3-large">
        <p><b>Hi, Welcome</b></p>
      <div class="w3-right w3-xlarge w3-hover-blue w3-hover-text-yellow">
        <i class="fa fa-user-circle w3-margin-bottom"></i>
      </div>
    </div>
  </div>
  
  <script>
    function w3_open() {
      document.getElementById("main").style.marginLeft = "25%";
      document.getElementById("mySidebar").style.width = "25%";
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("openNav").style.display = 'none';
    }
    function w3_close() {
      document.getElementById("main").style.marginLeft = "0%";
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("openNav").style.display = "inline-block";
    }
    </script>

<!-- Content -->
<h2 class="w3-text-deep-purple"><b>Here's My Gallery</b></h2>
<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card">
      <img src="https://drive.google.com/uc?export=view&id=1zeBSRZ3wozH127AOheNBClJ899dRPsBY" style="width: 100%; height: 250px;">
      <div class="w3-container">
        <h5><b>Eiffel Tower</b></h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="https://drive.google.com/uc?export=view&id=1A6nr0FJEd74WA_iyuJB87eohevQ66V2T" style="width: 100%; height: 250px;">
      <div class="w3-container">
        <h5><b>Golden Temple</b></h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="https://drive.google.com/uc?export=view&id=1SAtsGDxW7EF5JAT_gZtxsPZg3ETHkkjY" style="width:100%">
      <div class="w3-container">
        <h5><b>Dunhinda Waterfall</b></h5>
      </div>
    </div>
  </div>
</div>

<div class="w3-row-padding w3-margin-top w3-margin-bottom">
  <div class="w3-third">
    <div class="w3-card">
      <img src="https://drive.google.com/uc?export=view&id=1TNIdsMO_2glyQIFL3NFYPivg9eIwsAhz" style="width:100%">
      <div class="w3-container">
        <h5><b>City Hall</b></h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="https://drive.google.com/uc?export=view&id=17ZjeS1BQhvAtDKlndm8ckLhzRyrWUjo2" style="width:100%">
      <div class="w3-container">
        <h5><b>Beach</b></h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="https://drive.google.com/uc?export=view&id=1ZoXe-NlUqTuYd2uhKL9H8IqLKrF6nJq4" style="width:100%">
      <div class="w3-container">
        <h5><b>Rose flower</b></h5>
      </div>
    </div>
  </div>
</div>

<!-- footer -->
<div class="w3-container w3-center w3-pale-blue">
    <p>&copy;2023 | Allrights reserved by Lakshan KGR</p>
</div>
    
</body>
</html>